﻿Markettype [綜合市場類型] - 5=綜合A股市場， 10=綜合B股市場， 15=綜合AB股市場， 21=綜合A股和創業板； 31=綜合AB股和創業； 37=綜合A股和科創板； 47=綜合AB股和科創板； 53=綜合A股和創業板和科創板； 63=綜合AB股和創業板和科創板。
Trddt [交易日期] - 以YYYY-MM-DD表示
Cdretwdeq [考慮現金紅利再投資的綜合日市場回報率(等權平均法)] - 字段說明見“回報率計算方法”
Cdretwdos [考慮現金紅利再投資的綜合日市場回報率(流通市值加權平均法)] - 字段說明見“回報率計算方法”
Cdretwdtl [考慮現金紅利再投資的綜合日市場回報率(總市值加權平均法)] - 字段說明見“回報率計算方法”
