﻿Stkcd [證券代碼] - 以上交所、深交所公布的證券代碼為準
Trddt [交易日期] - 以YYYY-MM-DD表示
Dretwd [考慮現金紅利再投資的日個股回報率] - 上市首日的前收盤價取招股價,字段說明見“回報率計算方法”
Markettype [市場類型] - 1=上海A，2=上海B，4=深圳A，8=深圳B,  16=創業板， 32=科創板。
Trdsta [交易狀態] - 1=正常交易，2=ST，3＝*ST，4＝S（2006年10月9日及之后股改未完成），5＝SST，6＝S*ST，7=G（2006年10月9日之前已完成股改），8=GST，9=G*ST，10=U（2006年10月9日之前股改未完成），11=UST，12=U*ST，13=N，14=NST，15=N*ST，16=PT
