﻿Stkcd [股票代碼] - 以上海交易所、深圳證券交易所公布的證券代碼為準
Accper [截止日期] - 指會計報表日，統一用10位字符表示，如1999-12-31。
Indcd [行業代碼] - 證監會行業分類2012年版
F100801A [市值A] - A股*今收盤價A股當期值+境內上市的外資股B股*今收盤價 B股當期值（滬市*CNY_USD，深市/HKD_CNY，轉化為人民幣）+（總股數-人民幣普通股-境內上市的外資股B股）*（所有者權益合計期末值/實收資本本期期末值）+負債合計本期期末值；
當分母未公布或為零或小于零時，以NULL 表示；
F100802A [市值B] - （總股本—境內上市的外資股B股）*今收盤價A股當期值+境內上市的外資股B股*今收盤價 B股當期值（滬市*CNY_USD，深市/HKD_CNY，轉化為人民幣）+負債合計本期期末值；
當分母未公布或為零或小于零時，以NULL 表示；
F101001A [賬面市值比A] - 資產總計/市值A；當分母未公布或為零或小于零時，以NULL表示；
F101002A [賬面市值比B] - 資產總計/市值B；當分母未公布或為零或小于零時，以NULL表示；
